<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $.getJSON("demo_ajax_json.js", function(result){
            var data = result;
            var obj = data.object;
            $.each(data, function(){
                $("div").append("Name: " + obj.firstName + obj.lastName + "<br>");
            });
        });

        $.getJSON("data.json", function(result){
            var data = result;
            var obj = data.object;
            $.each(data, function(){
                $("div").append("Event: " + obj.event + "<br>Summary: " + obj.summary + "<br><br>");
            });
        });
    });
});
</script>
</head>
<body>

<button>Get JSON data</button>

<div></div>

</body>
</html>
